<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgg-pw-S92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="LjW-mh-dVW">
            <objects>
                <viewController id="C62-Vz-o6d" customClass="SetupViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1l-Zm-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-RL-kg2">
                                <rect key="frame" x="50" y="221" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8Xg-7r-6ER"/>
                                    <constraint firstAttribute="height" constant="275" id="oXl-K5-2XO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-Yw-e3x">
                                <rect key="frame" x="55" y="157" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfB-KR-0CR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShushuMushu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-fP-xzo">
                                <rect key="frame" x="90.5" y="96" width="194" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-ZR-9x1">
                                <rect key="frame" x="60" y="520" width="255" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trs-Xv-Ekv">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.23665566730000001" green="0.61317142739999997" blue="0.69252614420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0d-7E-wDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="C62-Vz-o6d" eventType="touchUpInside" id="Fru-0X-wQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-HJ-uSW">
                                        <rect key="frame" x="0.0" y="65" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.23665566730000001" green="0.61317142739999997" blue="0.69252614420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IUN-Nh-jWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Choose from Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="C62-Vz-o6d" eventType="touchUpInside" id="Lfj-ze-77f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEd-ZR-9x1" firstAttribute="leading" secondItem="4AU-1r-hhO" secondAttribute="leading" constant="60" id="314-2L-1BI"/>
                            <constraint firstItem="RdJ-RL-kg2" firstAttribute="top" secondItem="yKj-Yw-e3x" secondAttribute="bottom" constant="24" id="4Cx-bU-2w5"/>
                            <constraint firstItem="4AU-1r-hhO" firstAttribute="trailing" secondItem="yEd-ZR-9x1" secondAttribute="trailing" constant="60" id="6Um-lY-YT3"/>
                            <constraint firstItem="RdJ-RL-kg2" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="7Ou-4M-1I5"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="J8O-zr-sdR"/>
                            <constraint firstItem="nsQ-fP-xzo" firstAttribute="top" secondItem="4AU-1r-hhO" secondAttribute="top" constant="32" id="Xyy-Rx-u6n"/>
                            <constraint firstItem="yEd-ZR-9x1" firstAttribute="top" secondItem="RdJ-RL-kg2" secondAttribute="bottom" constant="24" id="bcx-qO-Tt3"/>
                            <constraint firstItem="4AU-1r-hhO" firstAttribute="trailing" secondItem="yKj-Yw-e3x" secondAttribute="trailing" constant="55" id="gaW-f2-7jt"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="leading" secondItem="4AU-1r-hhO" secondAttribute="leading" constant="55" id="iaB-nW-qeZ"/>
                            <constraint firstItem="nsQ-fP-xzo" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="uiz-u2-aD5"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="top" secondItem="nsQ-fP-xzo" secondAttribute="bottom" constant="24" id="yo2-XT-yr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AU-1r-hhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Stn-Mo-o6r">
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="1Ha-cy-UiA">
                            <connections>
                                <action selector="proceed:" destination="C62-Vz-o6d" id="d7Y-Ii-849"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickedImage" destination="RdJ-RL-kg2" id="fdc-td-Esy"/>
                        <outlet property="username" destination="yKj-Yw-e3x" id="vck-b4-TER"/>
                        <segue destination="yu7-ma-RAD" kind="show" identifier="NearbyDevices" id="zm7-Tc-evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTg-oh-gSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="107"/>
        </scene>
        <!--Nearby devices-->
        <scene sceneID="5OX-WW-SpQ">
            <objects>
                <tableViewController storyboardIdentifier="NearbyDevices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yu7-ma-RAD" customClass="PeerTableViewController" customModule="Shushumushu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUE-YG-qCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeerTableViewCell" rowHeight="80" id="MuJ-1X-omX" customClass="PeerTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuJ-1X-omX" id="CNN-aL-28H">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoC-4k-DvR" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                            <rect key="frame" x="16" y="14" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm9-v9-Z2t">
                                                    <rect key="frame" x="20" y="15" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41051112540000001" green="0.66779549530000004" blue="0.93997858499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-gr-h4J">
                                            <rect key="frame" x="74" y="20" width="245" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peerName" destination="K6X-gr-h4J" id="3ub-pA-stg"/>
                                    <outlet property="peerNameInitialLetter" destination="Vm9-v9-Z2t" id="S13-p0-8mV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yu7-ma-RAD" id="ZHF-tK-SkQ"/>
                            <outlet property="delegate" destination="yu7-ma-RAD" id="6Ki-2b-GS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby devices" id="bAd-hU-YfE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aIE-Gf-Jd7">
                            <connections>
                                <segue destination="jJz-Jk-I9b" kind="show" id="tLI-ya-6zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Zw-Hn-YaD" kind="show" identifier="ChatViewController" id="Zdk-5p-3Ad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-T3-Sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="106.59670164917542"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="2zX-iE-Grn">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Zw-Hn-YaD" customClass="ChatViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWP-aU-vEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-cc-EtM">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedMessageTableViewCell" rowHeight="80" id="wR2-N8-Hwg" customClass="ReceivedMessageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wR2-N8-Hwg" id="hPx-Qp-dlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-Vp-Q5L" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="11" width="60" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-F8-DHP">
                                                            <rect key="frame" x="8" y="4" width="44" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41051112540000001" green="0.66779549530000004" blue="0.93997858499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Blf-F8-DHP" secondAttribute="bottom" constant="4" id="JSo-wf-9A8"/>
                                                        <constraint firstItem="Blf-F8-DHP" firstAttribute="top" secondItem="pT7-Vp-Q5L" secondAttribute="top" constant="4" id="YHk-cn-J7H"/>
                                                        <constraint firstAttribute="trailing" secondItem="Blf-F8-DHP" secondAttribute="trailing" constant="8" id="dTU-n6-K3U"/>
                                                        <constraint firstItem="Blf-F8-DHP" firstAttribute="leading" secondItem="pT7-Vp-Q5L" secondAttribute="leading" constant="8" id="dqK-Vl-TGf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THm-6o-6Km">
                                                    <rect key="frame" x="16" y="65" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pT7-Vp-Q5L" firstAttribute="top" secondItem="hPx-Qp-dlh" secondAttribute="topMargin" id="Gpf-Su-zPR"/>
                                                <constraint firstItem="THm-6o-6Km" firstAttribute="top" secondItem="pT7-Vp-Q5L" secondAttribute="bottom" constant="4" id="PVM-8C-xov"/>
                                                <constraint firstItem="pT7-Vp-Q5L" firstAttribute="leading" secondItem="hPx-Qp-dlh" secondAttribute="leadingMargin" constant="8" id="QzR-LZ-8Ih"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pT7-Vp-Q5L" secondAttribute="trailing" constant="70" id="qfe-oA-MmA"/>
                                                <constraint firstAttribute="bottom" secondItem="THm-6o-6Km" secondAttribute="bottom" constant="2" id="tES-Jr-3ug"/>
                                                <constraint firstItem="THm-6o-6Km" firstAttribute="leading" secondItem="hPx-Qp-dlh" secondAttribute="leading" constant="16" id="vu2-UD-n6a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pT7-Vp-Q5L" secondAttribute="bottom" constant="8" id="xKI-SL-cap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="messageText" destination="Blf-F8-DHP" id="7Yb-eu-GWX"/>
                                            <outlet property="roundedView" destination="pT7-Vp-Q5L" id="Oey-dg-kex"/>
                                            <outlet property="timestampLabel" destination="THm-6o-6Km" id="9eg-aI-prB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMessageTableViewCell" rowHeight="80" id="gRp-j3-21M" customClass="SentMessageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRp-j3-21M" id="Trl-o6-dB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-uz-cMI" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                                    <rect key="frame" x="292" y="11" width="60" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-qW-1rX">
                                                            <rect key="frame" x="8" y="0.0" width="44" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.872091813438435" green="0.872091813438435" blue="0.872091813438435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IbW-qW-1rX" secondAttribute="bottom" id="9Zw-Jp-DpM"/>
                                                        <constraint firstAttribute="trailing" secondItem="IbW-qW-1rX" secondAttribute="trailing" constant="8" id="DPn-SD-13W"/>
                                                        <constraint firstItem="IbW-qW-1rX" firstAttribute="top" secondItem="f7i-uz-cMI" secondAttribute="top" id="LIZ-Jh-vRk"/>
                                                        <constraint firstItem="IbW-qW-1rX" firstAttribute="leading" secondItem="f7i-uz-cMI" secondAttribute="leading" constant="8" id="t7w-eN-hNa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-YP-CwI">
                                                    <rect key="frame" x="328" y="65" width="31" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7i-uz-cMI" secondAttribute="bottom" constant="8" id="DAw-15-Bj9"/>
                                                <constraint firstAttribute="bottom" secondItem="2Mj-YP-CwI" secondAttribute="bottom" constant="2" id="GKe-7L-pKr"/>
                                                <constraint firstItem="f7i-uz-cMI" firstAttribute="top" secondItem="Trl-o6-dB7" secondAttribute="topMargin" id="M0y-cq-Cbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7i-uz-cMI" secondAttribute="trailing" constant="8" id="dUs-pD-2Sa"/>
                                                <constraint firstItem="f7i-uz-cMI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Trl-o6-dB7" secondAttribute="leadingMargin" constant="70" id="lDD-Pn-Uhp"/>
                                                <constraint firstItem="2Mj-YP-CwI" firstAttribute="top" secondItem="f7i-uz-cMI" secondAttribute="bottom" constant="4" id="qDd-JD-dJX"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mj-YP-CwI" secondAttribute="trailing" constant="16" id="vzl-q7-bID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="messageText" destination="IbW-qW-1rX" id="bFf-53-J51"/>
                                            <outlet property="roundedView" destination="f7i-uz-cMI" id="k9G-iT-EyX"/>
                                            <outlet property="timestampLabel" destination="2Mj-YP-CwI" id="5mh-B9-B5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2RI-cc-EtM" firstAttribute="leading" secondItem="cYv-6y-oBh" secondAttribute="leading" id="9ws-dE-HZW"/>
                            <constraint firstItem="cYv-6y-oBh" firstAttribute="bottom" secondItem="2RI-cc-EtM" secondAttribute="bottom" constant="48" id="HWL-dy-wnf"/>
                            <constraint firstItem="cYv-6y-oBh" firstAttribute="trailing" secondItem="2RI-cc-EtM" secondAttribute="trailing" id="s4c-hy-Tvd"/>
                            <constraint firstItem="2RI-cc-EtM" firstAttribute="top" secondItem="cYv-6y-oBh" secondAttribute="top" id="sLS-py-5fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYv-6y-oBh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GsH-uA-hak" appends="YES" id="wJ0-k0-h1d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="2RI-cc-EtM" id="atq-Bj-olX"/>
                        <outlet property="tableViewBottomConstraint" destination="HWL-dy-wnf" id="5qO-Ua-Fz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2W-5v-Sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GsH-uA-hak">
                    <connections>
                        <action selector="tableViewTapped:" destination="7Zw-Hn-YaD" id="JTx-oO-iZ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z8g-Lq-daH">
            <objects>
                <tableViewController title="Settings" id="jJz-Jk-I9b" customClass="SettingsTableViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2HL-Sd-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T9b-Yl-c6C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWL-BZ-6Vl" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                    <rect key="frame" x="112.5" y="25" width="150" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-UB-hdG">
                                            <rect key="frame" x="61" y="44.5" width="28" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EeD-UB-hdG" firstAttribute="centerX" secondItem="EWL-BZ-6Vl" secondAttribute="centerX" id="0Db-dJ-kWx"/>
                                        <constraint firstAttribute="height" constant="150" id="j7a-83-KlO"/>
                                        <constraint firstItem="EeD-UB-hdG" firstAttribute="centerY" secondItem="EWL-BZ-6Vl" secondAttribute="centerY" id="q9w-yc-dLp"/>
                                        <constraint firstAttribute="width" constant="150" id="qhx-uv-Sj6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                            <real key="value" value="75"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EWL-BZ-6Vl" firstAttribute="top" secondItem="T9b-Yl-c6C" secondAttribute="top" constant="25" id="9pt-qw-DJY"/>
                                <constraint firstItem="EWL-BZ-6Vl" firstAttribute="centerX" secondItem="T9b-Yl-c6C" secondAttribute="centerX" id="Vpc-32-nDC"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="name" id="ffh-bS-8xj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceName" textLabel="L0u-XZ-Fkl" style="IBUITableViewCellStyleDefault" id="OzF-fQ-nFg">
                                        <rect key="frame" x="0.0" y="230.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzF-fQ-nFg" id="YRK-ta-yXA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0u-XZ-Fkl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NGh-kO-EzV" kind="show" id="JgS-HI-hfS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device settings" id="LbB-Yq-472">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleVisibility" id="VA6-Vr-Zp1">
                                        <rect key="frame" x="0.0" y="330.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA6-Vr-Zp1" id="DDK-hl-3xW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-gD-725">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeVisibility:" destination="jJz-Jk-I9b" eventType="valueChanged" id="o3b-S5-hPJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to nearby devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-xg-8wU">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="centerY" secondItem="DDK-hl-3xW" secondAttribute="centerY" id="35r-jY-GWY"/>
                                                <constraint firstAttribute="bottom" secondItem="8rz-gD-725" secondAttribute="bottom" constant="6.5" id="5C0-yR-fsT"/>
                                                <constraint firstItem="8rz-gD-725" firstAttribute="top" secondItem="DDK-hl-3xW" secondAttribute="top" constant="6" id="Edp-XH-q5p"/>
                                                <constraint firstAttribute="trailing" secondItem="8rz-gD-725" secondAttribute="trailing" constant="20" id="TIR-3A-WTk"/>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="leading" secondItem="DDK-hl-3xW" secondAttribute="leadingMargin" id="uEW-Sy-ccI"/>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="centerX" secondItem="DDK-hl-3xW" secondAttribute="centerX" id="wIg-RK-3HR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jJz-Jk-I9b" id="F3q-hb-FzW"/>
                            <outlet property="delegate" destination="jJz-Jk-I9b" id="Jyv-rs-4YC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deviceName" destination="L0u-XZ-Fkl" id="CDC-AS-g4v"/>
                        <outlet property="initialLetterLabel" destination="EeD-UB-hdG" id="znt-TE-rcg"/>
                        <outlet property="visibilitySwitch" destination="8rz-gD-725" id="M21-MZ-MJS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buk-p3-0Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="106.59670164917542"/>
        </scene>
        <!--Name-->
        <scene sceneID="eCU-3w-JaR">
            <objects>
                <tableViewController title="Name" id="NGh-kO-EzV" customClass="NameEditorTableViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcH-RO-fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="You are displayed to nearby devices with your name." id="q5Q-SG-FtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="RkF-8f-WRJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkF-8f-WRJ" id="mTf-d5-tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-ca-dgo">
                                                    <rect key="frame" x="8" y="16.5" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhz-ca-dgo" firstAttribute="centerY" secondItem="mTf-d5-tjk" secondAttribute="centerY" id="B9E-LJ-xxH"/>
                                                <constraint firstItem="Qhz-ca-dgo" firstAttribute="leading" secondItem="mTf-d5-tjk" secondAttribute="leading" constant="8" id="QrT-aB-kzd"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhz-ca-dgo" secondAttribute="trailing" constant="8" id="jEB-KT-eu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGh-kO-EzV" id="soU-Bp-n6V"/>
                            <outlet property="delegate" destination="NGh-kO-EzV" id="Lpg-Sj-lTQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="Qhz-ca-dgo" id="CRw-3I-YzI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-dd-Wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nat-9t-aIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgg-pw-S92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6O-s7-yU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C62-Vz-o6d" kind="relationship" relationship="rootViewController" id="nY3-Ji-Obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1f-wG-RQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
