<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgg-pw-S92">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="LjW-mh-dVW">
            <objects>
                <viewController id="C62-Vz-o6d" customClass="SetupViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1l-Zm-dcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-RL-kg2">
                                <rect key="frame" x="50" y="221" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="8Xg-7r-6ER"/>
                                    <constraint firstAttribute="width" secondItem="RdJ-RL-kg2" secondAttribute="height" multiplier="1:1" id="g2A-7C-Xmc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="275" id="oXl-K5-2XO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKj-Yw-e3x">
                                <rect key="frame" x="55" y="157" width="265" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfB-KR-0CR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShushuMushu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-fP-xzo">
                                <rect key="frame" x="90.5" y="96" width="194" height="37"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-ZR-9x1">
                                <rect key="frame" x="60" y="520" width="255" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trs-Xv-Ekv">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.23665566730000001" green="0.61317142739999997" blue="0.69252614420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0d-7E-wDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="C62-Vz-o6d" eventType="touchUpInside" id="Fru-0X-wQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-HJ-uSW">
                                        <rect key="frame" x="0.0" y="65" width="255" height="40"/>
                                        <color key="backgroundColor" red="0.23665566730000001" green="0.61317142739999997" blue="0.69252614420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IUN-Nh-jWv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Choose from Photo Library">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhoto:" destination="C62-Vz-o6d" eventType="touchUpInside" id="Lfj-ze-77f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-xz-h2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9tQ-7H-Z9l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yEd-ZR-9x1" firstAttribute="leading" secondItem="4AU-1r-hhO" secondAttribute="leading" constant="60" id="314-2L-1BI"/>
                            <constraint firstItem="RdJ-RL-kg2" firstAttribute="top" secondItem="yKj-Yw-e3x" secondAttribute="bottom" constant="24" id="4Cx-bU-2w5"/>
                            <constraint firstItem="4AU-1r-hhO" firstAttribute="trailing" secondItem="yEd-ZR-9x1" secondAttribute="trailing" constant="60" id="6Um-lY-YT3"/>
                            <constraint firstItem="RdJ-RL-kg2" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="7Ou-4M-1I5"/>
                            <constraint firstItem="iXV-xz-h2C" firstAttribute="trailing" secondItem="E1l-Zm-dcA" secondAttribute="trailing" id="8Jd-e5-2mn"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="J8O-zr-sdR"/>
                            <constraint firstItem="4AU-1r-hhO" firstAttribute="bottom" secondItem="yEd-ZR-9x1" secondAttribute="bottom" constant="42" id="Qee-2P-kCF"/>
                            <constraint firstItem="nsQ-fP-xzo" firstAttribute="top" secondItem="4AU-1r-hhO" secondAttribute="top" constant="32" id="Xyy-Rx-u6n"/>
                            <constraint firstItem="iXV-xz-h2C" firstAttribute="leading" secondItem="E1l-Zm-dcA" secondAttribute="leading" id="bVY-c1-34P"/>
                            <constraint firstItem="yEd-ZR-9x1" firstAttribute="top" secondItem="RdJ-RL-kg2" secondAttribute="bottom" constant="24" id="bcx-qO-Tt3"/>
                            <constraint firstItem="iXV-xz-h2C" firstAttribute="bottom" secondItem="E1l-Zm-dcA" secondAttribute="bottom" id="dql-NB-7ww"/>
                            <constraint firstItem="4AU-1r-hhO" firstAttribute="trailing" secondItem="yKj-Yw-e3x" secondAttribute="trailing" constant="55" id="gaW-f2-7jt"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="leading" secondItem="4AU-1r-hhO" secondAttribute="leading" constant="55" id="iaB-nW-qeZ"/>
                            <constraint firstItem="nsQ-fP-xzo" firstAttribute="centerX" secondItem="E1l-Zm-dcA" secondAttribute="centerX" id="uiz-u2-aD5"/>
                            <constraint firstItem="iXV-xz-h2C" firstAttribute="top" secondItem="E1l-Zm-dcA" secondAttribute="top" id="xFb-7C-K90"/>
                            <constraint firstItem="yKj-Yw-e3x" firstAttribute="top" secondItem="nsQ-fP-xzo" secondAttribute="bottom" constant="24" id="yo2-XT-yr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4AU-1r-hhO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Cc-2D-OSN" appends="YES" id="oZ4-Lz-jKE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Stn-Mo-o6r">
                        <barButtonItem key="rightBarButtonItem" title="Proceed" id="1Ha-cy-UiA">
                            <connections>
                                <action selector="proceed:" destination="C62-Vz-o6d" id="d7Y-Ii-849"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="iXV-xz-h2C" id="CM8-Do-9JZ"/>
                        <outlet property="pickedImage" destination="RdJ-RL-kg2" id="fdc-td-Esy"/>
                        <outlet property="username" destination="yKj-Yw-e3x" id="vck-b4-TER"/>
                        <segue destination="yu7-ma-RAD" kind="show" identifier="NearbyDevices" id="zm7-Tc-evs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTg-oh-gSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Cc-2D-OSN">
                    <connections>
                        <action selector="backgroundTapAction:" destination="C62-Vz-o6d" id="ZVS-lS-8h8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="106.59670164917542"/>
        </scene>
        <!--Nearby devices-->
        <scene sceneID="5OX-WW-SpQ">
            <objects>
                <tableViewController storyboardIdentifier="NearbyDevices" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yu7-ma-RAD" customClass="PeerTableViewController" customModule="Shushumushu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TUE-YG-qCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PeerTableViewCell" rowHeight="80" id="MuJ-1X-omX" customClass="PeerTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuJ-1X-omX" id="CNN-aL-28H">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-gr-h4J">
                                            <rect key="frame" x="76" y="21.5" width="257" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-wf-8at">
                                            <rect key="frame" x="8" y="10.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="PXg-XF-Pfb"/>
                                                <constraint firstAttribute="width" constant="60" id="eYh-Hw-Dpq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="K6X-gr-h4J" secondAttribute="trailing" id="B1D-Xz-Ufk"/>
                                        <constraint firstItem="K6X-gr-h4J" firstAttribute="leading" secondItem="FaT-wf-8at" secondAttribute="trailing" constant="8" id="D1P-SW-ag2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K6X-gr-h4J" secondAttribute="bottom" constant="26" id="JA1-3r-Orv"/>
                                        <constraint firstItem="FaT-wf-8at" firstAttribute="top" secondItem="CNN-aL-28H" secondAttribute="top" constant="10" id="QPW-H8-bVX"/>
                                        <constraint firstAttribute="bottom" secondItem="FaT-wf-8at" secondAttribute="bottom" constant="10" id="dT0-ge-jXR"/>
                                        <constraint firstItem="K6X-gr-h4J" firstAttribute="top" secondItem="CNN-aL-28H" secondAttribute="topMargin" constant="10" id="drH-Ho-xai"/>
                                        <constraint firstItem="FaT-wf-8at" firstAttribute="centerY" secondItem="CNN-aL-28H" secondAttribute="centerY" id="kIA-l6-0Fg"/>
                                        <constraint firstItem="FaT-wf-8at" firstAttribute="leading" secondItem="CNN-aL-28H" secondAttribute="leading" constant="8" id="svz-WL-TIJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="peerName" destination="K6X-gr-h4J" id="3ub-pA-stg"/>
                                    <outlet property="profilePicture" destination="FaT-wf-8at" id="NCN-A7-1v6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yu7-ma-RAD" id="ZHF-tK-SkQ"/>
                            <outlet property="delegate" destination="yu7-ma-RAD" id="6Ki-2b-GS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby devices" id="bAd-hU-YfE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="aIE-Gf-Jd7">
                            <connections>
                                <segue destination="jJz-Jk-I9b" kind="show" id="tLI-ya-6zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Zw-Hn-YaD" kind="show" identifier="ChatViewController" id="Zdk-5p-3Ad"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB2-T3-Sv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="106.59670164917542"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="2zX-iE-Grn">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Zw-Hn-YaD" customClass="ChatViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWP-aU-vEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-cc-EtM">
                                <rect key="frame" x="0.0" y="64" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedMessageTableViewCell" rowHeight="80" id="wR2-N8-Hwg" customClass="MessageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wR2-N8-Hwg" id="hPx-Qp-dlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-Vp-Q5L" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="17" width="64" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-F8-DHP">
                                                            <rect key="frame" x="10" y="7" width="44" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87209181339999997" green="0.87209181339999997" blue="0.87209181339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Blf-F8-DHP" secondAttribute="bottom" constant="7" id="JSo-wf-9A8"/>
                                                        <constraint firstItem="Blf-F8-DHP" firstAttribute="top" secondItem="pT7-Vp-Q5L" secondAttribute="top" constant="7" id="YHk-cn-J7H"/>
                                                        <constraint firstAttribute="trailing" secondItem="Blf-F8-DHP" secondAttribute="trailing" constant="10" id="dTU-n6-K3U"/>
                                                        <constraint firstItem="Blf-F8-DHP" firstAttribute="leading" secondItem="pT7-Vp-Q5L" secondAttribute="leading" constant="10" id="dqK-Vl-TGf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THm-6o-6Km">
                                                    <rect key="frame" x="16" y="63" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RLg-cy-Thd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-eN-hVC">
                                                    <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="juL-hy-N6Y"/>
                                                        <constraint firstAttribute="width" constant="35" id="rWC-BF-vVz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="THm-6o-6Km" secondAttribute="bottom" constant="2" id="5AI-5m-Slb"/>
                                                <constraint firstItem="THm-6o-6Km" firstAttribute="top" secondItem="y2Z-eN-hVC" secondAttribute="bottom" constant="6" id="7tD-zV-DNB"/>
                                                <constraint firstItem="THm-6o-6Km" firstAttribute="leading" secondItem="hPx-Qp-dlh" secondAttribute="leading" constant="16" id="BUK-kx-fWI"/>
                                                <constraint firstItem="pT7-Vp-Q5L" firstAttribute="leading" secondItem="y2Z-eN-hVC" secondAttribute="trailing" constant="8" id="Olo-2e-yCi"/>
                                                <constraint firstItem="pT7-Vp-Q5L" firstAttribute="top" secondItem="hPx-Qp-dlh" secondAttribute="topMargin" constant="6" id="k0t-Em-pY9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pT7-Vp-Q5L" secondAttribute="trailing" constant="70" id="qfe-oA-MmA"/>
                                                <constraint firstItem="THm-6o-6Km" firstAttribute="top" secondItem="pT7-Vp-Q5L" secondAttribute="bottom" constant="6" id="t84-Jy-WVL"/>
                                                <constraint firstItem="y2Z-eN-hVC" firstAttribute="leading" secondItem="hPx-Qp-dlh" secondAttribute="leading" constant="8" id="wv7-A3-asd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="messageText" destination="Blf-F8-DHP" id="7Yb-eu-GWX"/>
                                            <outlet property="profilePicture" destination="y2Z-eN-hVC" id="ca3-ao-pyf"/>
                                            <outlet property="roundedView" destination="pT7-Vp-Q5L" id="Oey-dg-kex"/>
                                            <outlet property="timestampLabel" destination="THm-6o-6Km" id="9eg-aI-prB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMessageTableViewCell" rowHeight="80" id="gRp-j3-21M" customClass="MessageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRp-j3-21M" id="Trl-o6-dB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-uz-cMI" customClass="RoundedView" customModule="Shushumushu" customModuleProvider="target">
                                                    <rect key="frame" x="288" y="11" width="64" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-qW-1rX">
                                                            <rect key="frame" x="10" y="7" width="44" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IbW-qW-1rX" firstAttribute="top" secondItem="f7i-uz-cMI" secondAttribute="top" constant="7" id="Hp0-cH-rga"/>
                                                        <constraint firstItem="IbW-qW-1rX" firstAttribute="leading" secondItem="f7i-uz-cMI" secondAttribute="leading" constant="10" id="Iqn-D5-YZb"/>
                                                        <constraint firstAttribute="trailing" secondItem="IbW-qW-1rX" secondAttribute="trailing" constant="10" id="Mx8-xY-LRJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="IbW-qW-1rX" secondAttribute="bottom" constant="7" id="uhm-Mu-6jr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-YP-CwI">
                                                    <rect key="frame" x="328" y="63" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xUG-uQ-1rM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7i-uz-cMI" secondAttribute="trailing" constant="8" id="2Qy-4f-OfB"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mj-YP-CwI" secondAttribute="trailing" constant="16" id="5n6-g9-AiO"/>
                                                <constraint firstItem="f7i-uz-cMI" firstAttribute="top" secondItem="Trl-o6-dB7" secondAttribute="topMargin" id="B8f-9m-3IE"/>
                                                <constraint firstItem="2Mj-YP-CwI" firstAttribute="top" secondItem="f7i-uz-cMI" secondAttribute="bottom" constant="2" id="O4v-fW-jBR"/>
                                                <constraint firstItem="f7i-uz-cMI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Trl-o6-dB7" secondAttribute="leadingMargin" constant="70" id="lDD-Pn-Uhp"/>
                                                <constraint firstAttribute="bottom" secondItem="2Mj-YP-CwI" secondAttribute="bottom" constant="2" id="w2Z-Cy-6WU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="messageText" destination="IbW-qW-1rX" id="bFf-53-J51"/>
                                            <outlet property="roundedView" destination="f7i-uz-cMI" id="k9G-iT-EyX"/>
                                            <outlet property="timestampLabel" destination="2Mj-YP-CwI" id="5mh-B9-B5i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedEmojiTableViewCell" rowHeight="80" id="O0M-iw-rzy" customClass="EmojiTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0M-iw-rzy" id="FdU-sc-0Ox">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-fh-m8u">
                                                    <rect key="frame" x="51" y="11" width="19" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teb-e1-hPQ">
                                                    <rect key="frame" x="16" y="63" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="a0y-uh-YMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95a-ie-gJR">
                                                    <rect key="frame" x="8" y="22" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mr4-LL-hnW"/>
                                                        <constraint firstAttribute="width" constant="35" id="i8A-fl-1q6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGG-fh-m8u" firstAttribute="leading" secondItem="95a-ie-gJR" secondAttribute="trailing" constant="8" id="4Fz-ZX-18O"/>
                                                <constraint firstAttribute="bottom" secondItem="teb-e1-hPQ" secondAttribute="bottom" constant="2" id="58U-xe-x4L"/>
                                                <constraint firstItem="95a-ie-gJR" firstAttribute="leading" secondItem="FdU-sc-0Ox" secondAttribute="leading" constant="8" id="Ce4-H3-DLB"/>
                                                <constraint firstItem="teb-e1-hPQ" firstAttribute="leading" secondItem="FdU-sc-0Ox" secondAttribute="leading" constant="16" id="G6Y-mm-0sL"/>
                                                <constraint firstItem="teb-e1-hPQ" firstAttribute="top" secondItem="95a-ie-gJR" secondAttribute="bottom" constant="6" id="IQH-o8-JDa"/>
                                                <constraint firstItem="DGG-fh-m8u" firstAttribute="top" secondItem="FdU-sc-0Ox" secondAttribute="topMargin" id="K9h-Db-7Ju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGG-fh-m8u" secondAttribute="bottom" constant="5" id="bqT-H3-MDv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DGG-fh-m8u" secondAttribute="trailing" constant="60" id="jlI-ca-Zqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="emojiSymbols" destination="DGG-fh-m8u" id="Aug-lQ-a9M"/>
                                            <outlet property="profilePicture" destination="95a-ie-gJR" id="OBx-VO-w8n"/>
                                            <outlet property="timestampLabel" destination="teb-e1-hPQ" id="LkF-lR-ntw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentEmojiTableViewCell" rowHeight="80" id="gpC-Z2-ipM" customClass="EmojiTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpC-Z2-ipM" id="bg1-HL-ff9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Eb-Srm">
                                                    <rect key="frame" x="333" y="11" width="19" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-mh-3f9">
                                                    <rect key="frame" x="328" y="63" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="sjk-O1-B3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZi-Eb-Srm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bg1-HL-ff9" secondAttribute="leadingMargin" constant="60" id="F36-U3-2zp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZi-Eb-Srm" secondAttribute="bottom" constant="5" id="VBk-HD-ojg"/>
                                                <constraint firstAttribute="trailing" secondItem="f7t-mh-3f9" secondAttribute="trailing" constant="16" id="Vge-eQ-VrB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZi-Eb-Srm" secondAttribute="trailing" constant="8" id="ZfH-uE-LE0"/>
                                                <constraint firstItem="yZi-Eb-Srm" firstAttribute="top" secondItem="bg1-HL-ff9" secondAttribute="topMargin" id="lcy-46-6Dj"/>
                                                <constraint firstAttribute="bottom" secondItem="f7t-mh-3f9" secondAttribute="bottom" constant="2" id="tsn-Le-A2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="receivedMessageCell"/>
                                        <connections>
                                            <outlet property="emojiSymbols" destination="yZi-Eb-Srm" id="nqY-nO-10q"/>
                                            <outlet property="timestampLabel" destination="f7t-mh-3f9" id="E2A-Zz-ljm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ReceivedImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceivedImageTableViewCell" rowHeight="240" id="Q3i-gQ-0KK" customClass="ImageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q3i-gQ-0KK" id="2uX-37-DJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-GA-ZGJ">
                                                    <rect key="frame" x="51" y="20" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6JS-sD-LeL"/>
                                                        <constraint firstAttribute="height" constant="200" id="TGO-Gi-aA9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-uq-W82">
                                                    <rect key="frame" x="8" y="182" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9vo-VF-pS4"/>
                                                        <constraint firstAttribute="height" constant="35" id="U3N-UE-Urq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-HJ-sJp">
                                                    <rect key="frame" x="16" y="223" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="GvV-4V-hjZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A9p-HJ-sJp" firstAttribute="top" secondItem="3UY-uq-W82" secondAttribute="bottom" constant="6" id="Ahw-dR-6SJ"/>
                                                <constraint firstItem="Qa0-GA-ZGJ" firstAttribute="leading" secondItem="3UY-uq-W82" secondAttribute="trailing" constant="8" id="ECS-JJ-JqB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qa0-GA-ZGJ" secondAttribute="bottom" constant="9" id="FX7-HE-XwC"/>
                                                <constraint firstItem="3UY-uq-W82" firstAttribute="leading" secondItem="2uX-37-DJQ" secondAttribute="leading" constant="8" id="i9L-wQ-1uK"/>
                                                <constraint firstItem="Qa0-GA-ZGJ" firstAttribute="top" secondItem="2uX-37-DJQ" secondAttribute="topMargin" constant="9" id="kZQ-hN-8nu"/>
                                                <constraint firstAttribute="bottom" secondItem="A9p-HJ-sJp" secondAttribute="bottom" constant="2" id="kf7-Qm-mBS"/>
                                                <constraint firstItem="A9p-HJ-sJp" firstAttribute="leading" secondItem="2uX-37-DJQ" secondAttribute="leading" constant="16" id="qIi-5R-dLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="Qa0-GA-ZGJ" id="7ib-ps-7wq"/>
                                            <outlet property="profilePicture" destination="3UY-uq-W82" id="xEf-kW-ZHf"/>
                                            <outlet property="timestampLabel" destination="A9p-HJ-sJp" id="odd-Zh-9Ax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SentImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentImageTableViewCell" rowHeight="240" id="dA7-IR-rrm" customClass="ImageTableViewCell" customModule="Shushumushu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="588" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA7-IR-rrm" id="30C-Ds-jWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-6f-kdD">
                                                    <rect key="frame" x="328" y="222.5" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ouu-fo-tJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-yO-t2f">
                                                    <rect key="frame" x="159" y="20" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Nd4-hq-kz2"/>
                                                        <constraint firstAttribute="width" constant="200" id="s7i-zk-JBh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7s-6f-kdD" secondAttribute="trailing" constant="16" id="LA2-xz-Jwk"/>
                                                <constraint firstItem="Z7s-6f-kdD" firstAttribute="top" secondItem="bjf-yO-t2f" secondAttribute="bottom" constant="2.5" id="QdP-Vh-7ce"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7s-6f-kdD" secondAttribute="bottom" constant="2" id="Wlw-QQ-dc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjf-yO-t2f" secondAttribute="trailing" constant="8" id="fHP-Ek-xZK"/>
                                                <constraint firstItem="bjf-yO-t2f" firstAttribute="top" secondItem="30C-Ds-jWU" secondAttribute="topMargin" constant="12" id="mWh-b4-VoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="bjf-yO-t2f" id="R79-Gr-4E9"/>
                                            <outlet property="timestampLabel" destination="Z7s-6f-kdD" id="eIp-WK-ePR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Zw-Hn-YaD" id="g2K-f9-4Zy"/>
                                    <outlet property="delegate" destination="7Zw-Hn-YaD" id="zxI-la-tMt"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V34-lx-eQv">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q0c-J0-WuD"/>
                                </constraints>
                                <connections>
                                    <segue destination="lvs-KJ-vYN" kind="embed" id="4X0-YA-hGg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-6f-0H8" customClass="RoundedButton" customModule="Shushumushu" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="561" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GXv-8d-hHs"/>
                                    <constraint firstAttribute="height" constant="50" id="gdu-lZ-Lhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unreadMessageButtonTapped:" destination="7Zw-Hn-YaD" eventType="touchUpInside" id="pzK-40-YLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V34-lx-eQv" firstAttribute="trailing" secondItem="cYv-6y-oBh" secondAttribute="trailing" id="3ly-7N-vP4"/>
                            <constraint firstItem="2RI-cc-EtM" firstAttribute="leading" secondItem="cYv-6y-oBh" secondAttribute="leading" id="9ws-dE-HZW"/>
                            <constraint firstItem="cYv-6y-oBh" firstAttribute="bottom" secondItem="2RI-cc-EtM" secondAttribute="bottom" constant="48" id="HWL-dy-wnf"/>
                            <constraint firstItem="V34-lx-eQv" firstAttribute="top" secondItem="2RI-cc-EtM" secondAttribute="bottom" id="YDn-ND-RId"/>
                            <constraint firstItem="3YU-6f-0H8" firstAttribute="centerX" secondItem="KWP-aU-vEW" secondAttribute="centerX" id="dxs-lF-T1U"/>
                            <constraint firstItem="cYv-6y-oBh" firstAttribute="trailing" secondItem="2RI-cc-EtM" secondAttribute="trailing" id="s4c-hy-Tvd"/>
                            <constraint firstItem="2RI-cc-EtM" firstAttribute="top" secondItem="cYv-6y-oBh" secondAttribute="top" id="sLS-py-5fw"/>
                            <constraint firstItem="2RI-cc-EtM" firstAttribute="bottom" secondItem="3YU-6f-0H8" secondAttribute="bottom" constant="8" id="sj2-0O-lRp"/>
                            <constraint firstItem="V34-lx-eQv" firstAttribute="leading" secondItem="cYv-6y-oBh" secondAttribute="leading" id="uMD-9q-9Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYv-6y-oBh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GsH-uA-hak" appends="YES" id="wJ0-k0-h1d"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="2RI-cc-EtM" id="atq-Bj-olX"/>
                        <outlet property="tableViewBottomConstraint" destination="HWL-dy-wnf" id="5qO-Ua-Fz1"/>
                        <outlet property="unreadMessagesButton" destination="3YU-6f-0H8" id="X48-DU-voD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2W-5v-Sgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GsH-uA-hak">
                    <connections>
                        <action selector="tableViewTapped:" destination="7Zw-Hn-YaD" id="JTx-oO-iZ7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="932" y="859.52023988005999"/>
        </scene>
        <!--Settings-->
        <scene sceneID="z8g-Lq-daH">
            <objects>
                <tableViewController title="Settings" id="jJz-Jk-I9b" customClass="SettingsTableViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2HL-Sd-TGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="T9b-Yl-c6C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-gE-2kp">
                                    <rect key="frame" x="87.5" y="25" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="XgK-t8-M6N"/>
                                        <constraint firstAttribute="height" constant="200" id="eJI-Yu-ZE5"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PvL-gE-2kp" firstAttribute="top" secondItem="T9b-Yl-c6C" secondAttribute="top" constant="25" id="ezi-Dc-hfx"/>
                                <constraint firstItem="PvL-gE-2kp" firstAttribute="centerX" secondItem="T9b-Yl-c6C" secondAttribute="centerX" id="yWm-u4-73o"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="name" id="ffh-bS-8xj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deviceName" textLabel="L0u-XZ-Fkl" style="IBUITableViewCellStyleDefault" id="OzF-fQ-nFg">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzF-fQ-nFg" id="YRK-ta-yXA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0u-XZ-Fkl">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NGh-kO-EzV" kind="show" id="JgS-HI-hfS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device settings" id="LbB-Yq-472">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleVisibility" id="VA6-Vr-Zp1">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA6-Vr-Zp1" id="DDK-hl-3xW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-gD-725">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeVisibility:" destination="jJz-Jk-I9b" eventType="valueChanged" id="o3b-S5-hPJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to nearby devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-xg-8wU">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="centerY" secondItem="DDK-hl-3xW" secondAttribute="centerY" id="35r-jY-GWY"/>
                                                <constraint firstAttribute="bottom" secondItem="8rz-gD-725" secondAttribute="bottom" constant="6.5" id="5C0-yR-fsT"/>
                                                <constraint firstItem="8rz-gD-725" firstAttribute="top" secondItem="DDK-hl-3xW" secondAttribute="top" constant="6" id="Edp-XH-q5p"/>
                                                <constraint firstAttribute="trailing" secondItem="8rz-gD-725" secondAttribute="trailing" constant="20" id="TIR-3A-WTk"/>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="leading" secondItem="DDK-hl-3xW" secondAttribute="leadingMargin" id="uEW-Sy-ccI"/>
                                                <constraint firstItem="QCt-xg-8wU" firstAttribute="centerX" secondItem="DDK-hl-3xW" secondAttribute="centerX" id="wIg-RK-3HR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jJz-Jk-I9b" id="F3q-hb-FzW"/>
                            <outlet property="delegate" destination="jJz-Jk-I9b" id="Jyv-rs-4YC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deviceName" destination="L0u-XZ-Fkl" id="CDC-AS-g4v"/>
                        <outlet property="profilePicture" destination="PvL-gE-2kp" id="Ykp-oc-KJo"/>
                        <outlet property="visibilitySwitch" destination="8rz-gD-725" id="M21-MZ-MJS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buk-p3-0Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="106.59670164917542"/>
        </scene>
        <!--Name-->
        <scene sceneID="eCU-3w-JaR">
            <objects>
                <tableViewController title="Name" id="NGh-kO-EzV" customClass="NameEditorTableViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcH-RO-fcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="You are displayed to nearby devices with your name." id="q5Q-SG-FtU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="RkF-8f-WRJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RkF-8f-WRJ" id="mTf-d5-tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-ca-dgo">
                                                    <rect key="frame" x="8" y="16.5" width="359" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhz-ca-dgo" firstAttribute="centerY" secondItem="mTf-d5-tjk" secondAttribute="centerY" id="B9E-LJ-xxH"/>
                                                <constraint firstItem="Qhz-ca-dgo" firstAttribute="leading" secondItem="mTf-d5-tjk" secondAttribute="leading" constant="8" id="QrT-aB-kzd"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhz-ca-dgo" secondAttribute="trailing" constant="8" id="jEB-KT-eu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGh-kO-EzV" id="soU-Bp-n6V"/>
                            <outlet property="delegate" destination="NGh-kO-EzV" id="Lpg-Sj-lTQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameTextField" destination="Qhz-ca-dgo" id="CRw-3I-YzI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha0-dd-Wke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nat-9t-aIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgg-pw-S92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6O-s7-yU6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C62-Vz-o6d" kind="relationship" relationship="rootViewController" id="aIS-ov-qgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1f-wG-RQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="107.49625187406298"/>
        </scene>
        <!--Chat Input View Controller-->
        <scene sceneID="Tiw-Wk-uNf">
            <objects>
                <viewController id="lvs-KJ-vYN" customClass="ChatInputViewController" customModule="Shushumushu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3u-4n-FpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-lt-keU">
                                <rect key="frame" x="48" y="6" width="263" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="lvs-KJ-vYN" eventType="primaryActionTriggered" id="owc-ET-wgV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-60-Khw">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="61j-Km-imB"/>
                                    <constraint firstAttribute="height" constant="32" id="Iug-pr-M07"/>
                                    <constraint firstAttribute="width" constant="32" id="SJX-Ah-DnG"/>
                                    <constraint firstAttribute="width" constant="32" id="iwD-6X-zWY"/>
                                </constraints>
                                <state key="normal" image="CameraIcon"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="lvs-KJ-vYN" eventType="touchUpInside" id="dWc-t6-auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-8F-8Ai" customClass="RoundedButton" customModule="Shushumushu" customModuleProvider="target">
                                <rect key="frame" x="315" y="6" width="54" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="ZjS-cw-mtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedCorners">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="lvs-KJ-vYN" eventType="touchUpInside" id="KQR-qd-cO6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-eX-Z0b" userLabel="Separator">
                                <rect key="frame" x="0.0" y="-1" width="375" height="1"/>
                                <color key="backgroundColor" white="0.8592679794520548" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QCC-Ha-Abd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94812178938356162" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iT6-kG-mH2" firstAttribute="bottom" secondItem="2QB-lt-keU" secondAttribute="bottom" constant="6" id="0Mr-Vf-RA8"/>
                            <constraint firstItem="mhE-eX-Z0b" firstAttribute="leading" secondItem="k3u-4n-FpM" secondAttribute="leading" id="B6h-ZC-Zam"/>
                            <constraint firstAttribute="trailing" secondItem="mhE-eX-Z0b" secondAttribute="trailing" id="TnE-xJ-8jW"/>
                            <constraint firstItem="ylv-60-Khw" firstAttribute="centerY" secondItem="k3u-4n-FpM" secondAttribute="centerY" id="Vq0-7L-pLd"/>
                            <constraint firstItem="2QB-lt-keU" firstAttribute="top" secondItem="iT6-kG-mH2" secondAttribute="top" constant="6" id="XyC-sd-mqy"/>
                            <constraint firstItem="2QB-lt-keU" firstAttribute="leading" secondItem="ylv-60-Khw" secondAttribute="trailing" constant="8" id="apL-SL-r5h"/>
                            <constraint firstItem="ylv-60-Khw" firstAttribute="leading" secondItem="iT6-kG-mH2" secondAttribute="leading" constant="8" id="cDj-46-hxa"/>
                            <constraint firstItem="elc-8F-8Ai" firstAttribute="top" secondItem="mhE-eX-Z0b" secondAttribute="bottom" constant="6" id="dNb-ma-snZ"/>
                            <constraint firstItem="iT6-kG-mH2" firstAttribute="bottom" secondItem="elc-8F-8Ai" secondAttribute="bottom" constant="6" id="fEl-hU-6Wa"/>
                            <constraint firstItem="iT6-kG-mH2" firstAttribute="trailing" secondItem="elc-8F-8Ai" secondAttribute="trailing" constant="6" id="huK-og-l9r"/>
                            <constraint firstItem="elc-8F-8Ai" firstAttribute="leading" secondItem="2QB-lt-keU" secondAttribute="trailing" constant="4" id="kV9-dU-Ddq"/>
                            <constraint firstItem="mhE-eX-Z0b" firstAttribute="top" secondItem="k3u-4n-FpM" secondAttribute="top" constant="-1" id="oWH-fM-Y70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT6-kG-mH2"/>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="elc-8F-8Ai" id="Xua-ol-nLz"/>
                        <outlet property="textField" destination="2QB-lt-keU" id="rYB-RG-FpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rP-3q-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1358"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="64" height="64"/>
    </resources>
</document>
